# TestProjectSupa.pk

./: SupaApp.sln
SupaApi/: WeatherForecast.cs
SupaApi/Controllers/: WeatherForecastController.cs
SupaApi/Properties/: launchSettings.json
SupaApp/SupaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SupaApp.csproj
SupaApp/SupaApp.Android/: MainActivity.cs  SupaApp.Android.csproj
SupaApp/SupaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SupaApp/SupaApp.Android/Resources/: Resource.designer.cs
SupaApp/SupaApp.Android/Services/: NetworkInfoProvider.cs  WifiService.cs
SupaApp/SupaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SupaApp.iOS.csproj
SupaApp/SupaApp.iOS/Properties/: AssemblyInfo.cs
SupaApp/SupaApp.iOS/Services/: NetworkInfoProvider.cs
SupaApp/SupaApp/Models/: NetworkConfiguration.cs
SupaApp/SupaApp/Services/: supaAppServices.cs
SupaApp/SupaApp/Services/Implementations/: NetworkInfoProvider.cs
SupaApp/SupaApp/Services/Interfaces/: INetworkInfoProvider.cs  IWiFiService.cs
SupaApp/SupaApp/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
SupaDataAccess/: Supa.DataAccess.csproj
SupaDataAccess/Data/: SupaDbContext.cs
SupaDataAccess/Migrations/: SupaDbContextModelSnapshot.cs
SupaDataAccess/Models/: NetworkInfoModel.cs
SupaWebApi/: Program.cs  Startup.cs  SupaWebApi.csproj  WeatherForecast.cs  appsettings.json
SupaWebApi/Controllers/: NetworkConfigurationController.cs  WeatherForecastController.cs
SupaWebApi/Migrations/: 20230812072510_InitialMigration.Designer.cs  20230812072510_InitialMigration.cs  20230812150152_createapifornetwork.Designer.cs  20230812150152_createapifornetwork.cs  DataContextModelSnapshot.cs
SupaWebApi/Models/: DataContext.cs  DataContextFactory.cs  NetworkConfiguration.cs
SupaWebApi/Properties/: launchSettings.json
SupaWebApiClient/: NetworkInfoClient.cs  SupaWebApiClient.csproj
SupaWebApiClient/Controllers/: NetworkInfoController.cs
SupaWebApiClient/Models/: NetworkInfoModel.cs
SupaWebApiClient/Properties/: launchSettings.json
